const en = {
  actions: {
    title: 'Actions',
    ok: 'Accept',
    search: 'Search',
    cancel: 'Cancel',
    close: 'Close',
    logout: 'Logout',
    edit: 'Edit',
    delete: 'Delete',
    send: 'Send',
    confirm: '¿Are you sure?',
    export: 'Export',
    filter: 'Filter',
    save: 'Save',
    login: 'Login',
    reset: 'Reset',
    no: 'No',
    return: 'Go back',
    yes: 'Yes',
  },
  date: {
    January: 'January',
    February: 'February',
    March: 'March',
    April: 'April',
    May: 'May',
    June: 'June',
    July: 'July',
    August: 'August',
    September: 'September',
    October: 'October',
    November: 'November',
    December: 'December',
    of: 'of',
  },
  states: {
    ACTIVE: 'Active',
    INACTIVE: 'Inactive',
  },
  lists: {
    COLOR: 'Color',
    STATE: 'State',
    STAGE: 'Stage',
    LOT: 'Lot',
    MEDICINE: 'Medicine',
    WEIGHT: 'Weight',
    BREED: 'Breed',
    REPRODUCTION: 'Reproduction',
    GENDER: 'Gender',
    LOSS: 'Loss',
    VACCINE: 'Vaccine',
  },
  menu: {
    animals: 'Animals',
    upload: 'Upload',
    admin: 'Configuration',
    stats: 'Stats',
    farms: 'Farms',
    listItems: 'List items',
    roles: 'Roles',
    users: 'Users',
  },
  rules: {
    required: 'Required!',
    invalidEmail: 'Invalid email!',
    integer: 'Must be integer',
    minLength: 'Min {{number}} characters',
    maxLength: 'Max {{number}} characters',
    passwordMismatch: 'Password mismatch',
  },
  general: {
    unauthorized: 'You are unauthorized to access this site',
    copyRight: 'Copyright © 2023 MTRAZA - All rights reserved',
  },
  login: {
    title: 'Login',
    email: 'Email',
    password: 'Password',
  },
  passwordRecovery: {
    title: 'Password recovery',
    email: 'Email',
  },
  passwordReset: {
    title: 'Password reset',
    password: 'Password',
    confirmPassword: 'Confirm password',
    changePassword: 'Change password',
    warningTitle: 'The time to reset your password has expired',
    warningMessage: 'Try again, and remember you only have 1 day to use it',
    successMessage: 'Your password has been reset successfully',
  },
  animal: {
    listTitle: 'Animals',
    formTitle: 'Animal',
    code: 'TAG number',
    farm: 'Farm',
    addButton: 'Add animal',
  },
  farm: {
    listTitle: 'Farms',
    formTitle: 'Farm',
    name: 'Name',
    farmer: 'Farmer',
    cowboys: 'Cowboys',
    addButton: 'Add farm',
  },
  listItem: {
    listTitle: 'Lists',
    formTitle: 'List element',
    list: 'List',
    item: 'Element',
    state: 'State',
    addButton: 'Add element',
  },
  role: {
    listTitle: 'Roles',
    formTitle: 'Role',
    name: 'Name',
    modules: 'Modules',
    addButton: 'Add role',
  },
  user: {
    listTitle: 'Users',
    formTitle: 'User',
    parent: 'Parent',
    name: 'Name',
    email: 'Email',
    phone: 'Phone',
    role: 'Role',
    addButton: 'Add user',
    DUPLICATE_USER: 'Email entered is already in use',
  },
  upload: {
    title: 'Upload',
    farm: 'Farm',
    file: 'File',
    help: 'Select a file or drag it here',
    invalidExtension: 'File must have {{extension}} extension',
    resultTitle: 'Upload result',
    invalid: {
      title: 'Invalid data found in the file',
      sheet: 'Sheet',
      row: 'Row',
      columns: 'Column(s) having invalid data',
    },
    completed: 'The file has been processed',
  },
  resume: {
    code: 'TAG number',
    breed: 'Breed',
    stage: 'Stage',
    gender: 'Gender',
    weight: 'Weight (Kg)',
  },
  report: {
    farm: 'Select a farm',
    month: 'Select a month',
  },
  stats: {
    item: 'Item',
    animals: 'Animals',
    events: 'Events',
    amount: 'Amount',
    access: 'Access',
    user: 'User',
    date: 'Date',
  },
  messages: {
    SUCCESS_EDITED: 'Data edited successfully',
    SUCCESS_SAVED: 'Data saved successfully',
    SUCCESS_DELETED: 'Data deleted successfully',
    SUCCESS_SESSION_STARTED: 'Successful login',
    SUCCESS_MAIL_SENT: 'An email has been sent to change your password',
    ERROR_INVALID_TOKEN: 'Invalid token',
    ERROR_NO_TOKEN_SENT: 'Missing token',
    ERROR_NO_MODULE_ACCESS: "You don't have access to this module",
    ERROR_INVALID_USER_OR_PASSWORD: 'Invalid username or password',
    ERROR_PASSWORD_MUST_MATCH: 'Passwords must match',
    ERROR_DUPLICATE_KEY: 'Data entered already exists',
    ERROR_FOREIGN_KEY: "Data can't be deleted as it's in use",
    ERROR_DELETE_HIMSELF: 'Operation not allowed',
    ERROR_DELETE_ADMIN: 'Operation not allowed',
  },
};

export default en;
